{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "this-is-some-sort-of-sample-key-used-to-generate-passcodes",
    "issuer": "https://localhost",
    "audience": "https://localhost"
  },
  "backingDataStore": {
    "jsonFileName":  "data.json"
  }
}
